apply from: "../../modules.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    namespace 'au.com.shiftyjelly.pocketcasts.compose'
    buildFeatures {
        buildConfig true
        compose true
    }
}

dependencies {
    implementation project(':modules:services:images')
    implementation project(':modules:services:localization')
    implementation project(':modules:services:model')
    implementation project(':modules:services:preferences')
    implementation project(':modules:services:repositories')
    implementation project(':modules:services:ui')
    implementation project(':modules:services:utils')
}
