plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kapt
    alias libs.plugins.ksp
    alias libs.plugins.hilt
    id 'kotlin-parcelize'
}

apply from: "../../modules.gradle"

android {
    namespace 'au.com.shiftyjelly.pocketcasts.compose'
    buildFeatures {
        buildConfig true
        compose true
    }
}

dependencies {
    implementation project(':modules:services:images')
    implementation project(':modules:services:localization')
    implementation project(':modules:services:model')
    implementation project(':modules:services:preferences')
    implementation project(':modules:services:repositories')
    implementation project(':modules:services:ui')
    implementation project(':modules:services:utils')
}
