<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/primary_ui_01">

    <View
        android:id="@+id/topMarker"
        android:layout_width="48dp"
        android:layout_height="6dp"
        android:background="@drawable/background_dragger_player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/errorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="errorBorder,imgError,lblError,lblErrorDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topMarker" />

    <View
        android:id="@+id/errorBorder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_episode_card_error_layout"
        app:layout_constraintTop_toTopOf="@+id/lblError"
        app:layout_constraintBottom_toBottomOf="@+id/lblErrorDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgError"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lblError"
        app:srcCompat="@drawable/ic_failedwarning"
        app:tint="?attr/primary_icon_03" />

    <TextView
        android:id="@+id/lblError"
        style="?attr/textBody1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:paddingTop="10dp"
        android:textColor="?attr/primary_text_01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topMarker"
        tools:text="Error downloading" />

    <TextView
        android:id="@+id/lblErrorDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:paddingBottom="18dp"
        android:textColor="?attr/primary_text_02"
        app:layout_constraintTop_toBottomOf="@+id/lblError"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Really long error description"
        style="?attr/textBody2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/imgFileCard"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/errorBorder"
        app:cardElevation="0dp"
        app:cardCornerRadius="4dp">

        <ImageView
            android:id="@+id/imgFile"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:srcCompat="@drawable/ic_uploadedfile" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/H30"
        app:layout_constraintStart_toEndOf="@id/imgFileCard"
        app:layout_constraintTop_toTopOf="@id/imgFileCard"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:lines="1"
        tools:text="My Audio Book" />

    <au.com.shiftyjelly.pocketcasts.views.component.FileStatusIconsView
        android:id="@+id/fileStatusIconsView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/lblTitle"
        app:layout_constraintTop_toBottomOf="@id/lblTitle"
        app:layout_constraintEnd_toStartOf="@id/btnPlay"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        />

    <View
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_height"
        android:background="?attr/primary_ui_05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fileStatusIconsView"
        android:layout_marginTop="16dp" />

    <au.com.shiftyjelly.pocketcasts.views.buttons.AnimatedPlayButton
        android:id="@+id/btnPlay"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:elevation="50dp"
        app:icon_height="24dp"
        app:icon_tint="?attr/primary_interactive_02"
        app:icon_width="24dp"
        app:layout_constraintBottom_toBottomOf="@id/separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/separator" />
    <LinearLayout
        android:id="@+id/layoutUpNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator"
        android:layout_marginTop="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        <ImageView
            android:id="@+id/imgIconUpNext"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_upnext"
            app:tint="?attr/primary_icon_01"/>
        <TextView
            android:id="@+id/lblUpNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginStart="24dp"
            style="@style/H40"
            android:text="@string/profile_files_add_to_upnext"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutPlayed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutUpNext"
        android:layout_marginTop="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        <ImageView
            android:id="@+id/imgIconPlayed"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_markasplayed"
            app:tint="?attr/primary_icon_01"/>
        <TextView
            android:id="@+id/lblPlayed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginStart="24dp"
            style="@style/H40"
            android:text="@string/profile_files_mark_as_played"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutBookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutPlayed"
        android:layout_marginTop="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        <ImageView
            android:id="@+id/imgIconBookmark"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_bookmark"
            app:tint="?attr/primary_icon_01"/>
        <TextView
            android:id="@+id/lblBookmark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginStart="24dp"
            style="@style/H40"
            android:text="@string/bookmarks"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutBookmark"
        android:layout_marginTop="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_rename"
            app:tint="?attr/primary_icon_01"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginStart="24dp"
            style="@style/H40"
            android:text="@string/profile_files_edit"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutCloud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutEdit"
        android:layout_marginTop="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        <ImageView
            android:id="@+id/imgIconCloud"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_upload___remove_from_cloud___menu"
            app:tint="?attr/primary_icon_01"/>
        <TextView
            android:id="@+id/lblCloud"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginStart="24dp"
            style="@style/H40"
            android:text="@string/profile_cloud_remove"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutLockedCloud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutCloud"
        android:layout_marginTop="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:alpha="0.5">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_upload_file"
            app:tint="?attr/primary_icon_01"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:drawableRight="@drawable/ic_lock"
            android:drawablePadding="8dp"
            style="@style/H40"
            android:text="@string/profile_cloud_upload"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutLockedCloud"
        android:layout_marginTop="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_delete"/>

        <TextView
            style="@style/H40"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:layout_weight="1"
            android:text="@string/profile_files_delete"
            android:textColor="?attr/support_05" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>