<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/secondary_ui_01"
            android:minHeight="?android:attr/actionBarSize" />

        <au.com.shiftyjelly.pocketcasts.views.multiselect.MultiSelectToolbar
            android:id="@+id/multiSelectToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            android:visibility="gone" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/primary_ui_03"
        android:clipToPadding="false"
        android:layout_marginTop="?android:actionBarSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainConstraintView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/primary_ui_02">

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/headerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/userUpgradeComposeView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headerView" />

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/sectionsView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userUpgradeComposeView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>
