<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/primary_ui_02"
    tools:layout_height="300dp">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="193dp"
        android:layout_height="26dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/pocket_casts_plus"
        android:scaleType="fitStart"
        android:src="?attr/plus_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider0View" />

    <Space
        android:id="@+id/spacer0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUpgrade" />

    <TextView
        android:id="@+id/txtSubscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/H40"
        android:textColor="?attr/primary_text_02"
        app:layout_constraintBottom_toBottomOf="@id/imgLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgLogo"
        tools:text="$10 per year" />

    <TextView
        android:id="@+id/lblFindMore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="@string/plus_learn_more_about_plus"
        android:textAppearance="@style/H50"
        android:textColor="?attr/primary_interactive_01"
        app:layout_constraintEnd_toEndOf="@id/txtSubscription"
        app:layout_constraintStart_toStartOf="@id/imgLogo"
        app:layout_constraintTop_toBottomOf="@id/feature3Layout" />

    <View
        android:id="@+id/divider0View"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="?attr/primary_ui_05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/feature0Layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/imgLogo"
        app:layout_constraintTop_toBottomOf="@id/imgLogo">

        <ImageView
            android:id="@+id/imgFeature0"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="@string/profile_plus"
            app:layout_constraintBottom_toBottomOf="@id/lblFeature0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/lblFeature0"
            app:srcCompat="@drawable/ic_plus" />

        <TextView
            android:id="@+id/lblFeature0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/profile_web_player"
            android:textAppearance="@style/H40"
            android:textColor="?attr/primary_text_02"
            app:layout_constraintStart_toEndOf="@+id/imgFeature0"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/feature1Layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/feature0Layout"
        app:layout_constraintTop_toBottomOf="@id/feature0Layout">

        <ImageView
            android:id="@+id/imgFeature1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="@string/profile_plus"
            app:layout_constraintBottom_toBottomOf="@id/lblFeature1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/lblFeature1"
            app:srcCompat="@drawable/ic_plus" />

        <TextView
            android:id="@+id/lblFeature1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/profile_extra_themes"
            android:textAppearance="@style/H40"
            android:textColor="?attr/primary_text_02"
            app:layout_constraintStart_toEndOf="@+id/imgFeature1"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/feature2Layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/feature1Layout"
        app:layout_constraintTop_toBottomOf="@id/feature1Layout">

        <ImageView
            android:id="@+id/imgFeature2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="@string/profile_plus"
            app:layout_constraintBottom_toBottomOf="@id/lblFeature2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/lblFeature2"
            app:srcCompat="@drawable/ic_plus" />

        <TextView
            android:id="@+id/lblFeature2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/profile_extra_app_icons"
            android:textAppearance="@style/H40"
            android:textColor="?attr/primary_text_02"
            app:layout_constraintStart_toEndOf="@+id/imgFeature2"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/feature3Layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/feature2Layout"
        app:layout_constraintTop_toBottomOf="@id/feature2Layout">

        <ImageView
            android:id="@+id/imgFeature3"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="@string/profile_plus"
            app:layout_constraintBottom_toBottomOf="@id/lblFeature3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/lblFeature3"
            app:srcCompat="@drawable/ic_plus" />

        <TextView
            android:id="@+id/lblFeature3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/H40"
            android:textColor="?attr/primary_text_02"
            app:layout_constraintStart_toEndOf="@+id/imgFeature3"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUpgrade"
        style="@style/MaterialButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.02"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/profile_upgrade_to_plus"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblFindMore" />

</androidx.constraintlayout.widget.ConstraintLayout>