<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:persistent="true">

    <Preference
        android:key="forceRefresh"
        android:defaultValue="false"
        android:persistent="false"
        android:icon="@drawable/ic_refresh"
        android:title="Force refresh" />

    <Preference
        android:key="syncUpNext"
        android:defaultValue="false"
        android:persistent="false"
        android:icon="@drawable/ic_refresh"
        android:title="Sync up next" />

    <Preference
        android:key="causeNotification"
        android:defaultValue="false"
        android:persistent="false"
        android:icon="@drawable/ic_new_releases"
        android:title="Trigger new episode notification"
        android:summary="Test the notifications work."/>

    <Preference
        android:key="deleteOld"
        android:defaultValue="false"
        android:persistent="false"
        android:icon="@drawable/ic_new_releases"
        android:title="Delete first episodes"
        android:summary="Testing the podcast page can find missing episodes."/>

    <Preference
        android:key="launchSubFlow"
        android:defaultValue="false"
        android:persistent="false"
        android:icon="@drawable/ic_upnext_playnext"
        android:title="Launch billing dialog" />

</PreferenceScreen>