# pocket-casts-android

./: .configure  .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  .gitleaksignore  .rubocop.yml  .rubocop_todo.yml  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE-OF-CONDUCT.md  CONTRIBUTING.md  Dangerfile  Gemfile  LICENSE.md  MEASUREMENT_INSTRUCTIONS.md  README.md  RELEASE-NOTES.md  SECURITY.md  TESTING-CHECKLIST.md  base.gradle  build.gradle  build.gradle.kts  codeAnalysis.sh  debug.keystore  dependencies.gradle  dependencies.gradle.kts  developer.properties-example  episode-chat-pr-review.md  firebase.secrets.json  google-upload-credentials.json  gradle.properties  lint-no-op.xml  lint.xml  onboarding-test.local.properties.example  proguard-rules.pro  release.keystore  secret.properties  sentry.properties  (+3 more)
app/: build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/gplay/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: onboarding_disappear.xml  onboarding_enter.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: bools.xml  dimens.xml  strings.xml  titles.xml  wear.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/xml/: automotive_app_desc.xml  locales_config.xml  network_security_config.xml
app/src/release/: AndroidManifest.xml
automotive/: build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
automotive/src/debug/res/values/: titles.xml
automotive/src/main/: AndroidManifest.xml
automotive/src/main/res/layout/: activity_automotive_settings.xml  fragment_automotive_settings.xml  layout_car_switch.xml  layout_preference_car.xml
automotive/src/main/res/values/: styles.xml  values.xml
automotive/src/main/res/xml/: preferences_auto.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/features/account/: build.gradle  build.gradle.kts  lint-baseline.xml
modules/features/account/src/main/: AndroidManifest.xml
modules/features/account/src/main/res/color/: create_button.xml  text_input_stroke_color.xml
modules/features/account/src/main/res/drawable/: ic_create_new_account.xml  ic_created_free_account.xml  ic_created_plus_account.xml  ic_email_address_changed.xml  ic_free_account.xml  ic_newsletter.xml  ic_password.xml  ic_password_changed.xml  ic_payment_failed.xml  ic_payment_failed_base.xml  (+12 more)
modules/features/cartheme/: build.gradle  build.gradle.kts  lint-baseline.xml
modules/features/cartheme/src/main/: AndroidManifest.xml
modules/features/discover/: build.gradle  build.gradle.kts  lint-baseline.xml
modules/features/discover/src/main/: AndroidManifest.xml
modules/features/endofyear/: build.gradle  build.gradle.kts  lint-baseline.xml
modules/features/endofyear/src/main/: AndroidManifest.xml
modules/features/filters/: build.gradle  build.gradle.kts  lint-baseline.xml
modules/features/filters/src/main/: AndroidManifest.xml
modules/features/podcasts/: build.gradle  build.gradle.kts  lint-baseline.xml  lint.xml
modules/features/podcasts/src/main/: AndroidManifest.xml
modules/features/profile/: build.gradle  build.gradle.kts  lint-baseline.xml
modules/features/profile/src/main/: AndroidManifest.xml
modules/features/search/: build.gradle  build.gradle.kts  lint-baseline.xml
modules/features/search/src/main/: AndroidManifest.xml
modules/features/settings/: build.gradle  build.gradle.kts  lint-baseline.xml
modules/features/settings/src/main/: AndroidManifest.xml
modules/features/shared/: README.md  build.gradle  build.gradle.kts  lint-baseline.xml
modules/features/shared/src/main/: AndroidManifest.xml
modules/features/taskerplugin/: build.gradle  build.gradle.kts  lint-baseline.xml
modules/features/taskerplugin/src/main/: AndroidManifest.xml
modules/services/analytics/: build.gradle  build.gradle.kts  lint-baseline.xml
modules/services/analytics/src/main/: AndroidManifest.xml
modules/services/analytics/testing/: build.gradle.kts
modules/services/compose/: build.gradle  build.gradle.kts  lint-baseline.xml
modules/services/compose/src/main/: AndroidManifest.xml
modules/services/images/: build.gradle  build.gradle.kts  lint-baseline.xml
modules/services/images/src/main/: AndroidManifest.xml
modules/services/model/: build.gradle  build.gradle.kts  lint-baseline.xml
modules/services/model/schemas/au.com.shiftyjelly.pocketcasts.models.db.AppDatabase/: 100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  110.json  111.json  112.json  113.json  114.json  115.json  116.json  117.json  118.json  119.json  120.json  121.json  122.json  123.json  124.json  125.json  126.json  127.json  128.json  129.json  130.json  131.json  132.json  133.json  134.json  135.json  46.json  47.json  48.json  49.json  (+50 more)
modules/services/model/src/main/: AndroidManifest.xml
modules/services/preferences/: build.gradle  build.gradle.kts  lint-baseline.xml
modules/services/preferences/src/main/: AndroidManifest.xml
modules/services/protobuf/: build.gradle  build.gradle.kts
modules/services/protobuf/src/main/proto/: sync_api.proto
modules/services/repositories/: build.gradle  build.gradle.kts  lint-baseline.xml
modules/services/repositories/src/main/: AndroidManifest.xml
modules/services/servers/: build.gradle  build.gradle.kts  lint-baseline.xml
modules/services/servers/src/main/: AndroidManifest.xml
modules/services/sharedtest/: build.gradle  build.gradle.kts  lint-baseline.xml
modules/services/ui/: build.gradle  build.gradle.kts  lint-baseline.xml
modules/services/ui/src/main/: AndroidManifest.xml
scripts/git-hooks/: install.gradle  pre-commit.sh
wear/: build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable/: splash_background.xml
wear/src/main/res/values/: strings.xml  styles.xml
wear/src/main/res/xml/: about_libraries.xml
(+4992 files in other folders)
