/**
 * Base configuration for app, automotive, wear, and all modules.
 */

dependencies {
    // Uncomment if you want to run with leak canary
//    debugImplementation libs.leakcanary
//    debugProdImplementation libs.leakcanary

    implementation libs.billing
    implementation libs.billing.ktx
    implementation libs.compose.activity
    implementation libs.compose.animation
    implementation libs.compose.constraint
    implementation libs.compose.icons
    implementation libs.compose.livedata
    implementation libs.compose.material
    implementation libs.compose.rxjava2
    implementation libs.compose.ui
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.ui.util
    implementation libs.coroutines.core
    implementation libs.coroutines.android
    implementation libs.coroutines.play.services
    implementation libs.coroutines.rx2
    implementation libs.firebase.analytics
    implementation libs.firebase.config
    implementation libs.fragment.ktx
    implementation libs.fragment.compose
    implementation libs.hilt.android
    implementation libs.hilt.navigation.compose
    implementation libs.hilt.work
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.process
    implementation libs.lifecycle.reactivestreams
    implementation libs.lifecycle.runtime
    implementation libs.lifecycle.runtime.compose
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.viewmodel.compose
    implementation libs.lottie
    implementation libs.lottie.compose
    implementation libs.media3.cast
    implementation libs.media3.datasource
    implementation libs.media3.datasource.okhttp
    implementation libs.media3.exoplayer
    implementation libs.media3.exoplayer.hls
    implementation libs.media3.extractor
    implementation libs.media3.ui
    implementation libs.moshi
    implementation libs.moshi.adapters
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.navigation.compose
    implementation libs.okhttp
    implementation libs.okHttp.logging
    implementation libs.protobuf.kotlin.lite
    implementation libs.protobuf.javalite
    implementation libs.retrofit
    implementation libs.retrofit.moshi
    implementation libs.retrofit.rxjava2
    implementation libs.rxandroid
    implementation libs.rxjava
    implementation libs.rxrelay
    implementation libs.rxkotlin
    implementation libs.work.runtime
    implementation libs.work.rxjava2

    implementation platform(libs.compose.bom)
    androidTestImplementation platform(libs.compose.bom)
    implementation platform(libs.firebase.bom)

    implementation libs.appcompat
    implementation libs.auth
    implementation libs.browser
    implementation libs.browser.helper
    implementation libs.car
    implementation libs.cardview
    implementation libs.cast
    implementation libs.coil
    implementation libs.coil.compose
    implementation libs.constraintlayout
    implementation libs.core.ktx
    implementation libs.device.names
    implementation libs.flexbox
    implementation libs.guava
    implementation libs.material
    implementation libs.material.dialogs
    implementation libs.material.progressbar
    implementation libs.mediarouter
    implementation libs.oss.licenses
    implementation libs.palette
    implementation libs.play.review
    implementation libs.play.services.wearable
    implementation libs.preference
    implementation libs.preference.ktx
    implementation libs.recyclerview
    implementation(libs.retrofit.protobuf) {
        exclude group: "com.google.protobuf", module: "protobuf-java"
    }
    implementation libs.showkase
    implementation libs.swiperefreshlayout
    implementation libs.timber
    implementation libs.viewpager

    ksp libs.moshi.kotlin.codegen
    ksp libs.showkase.processor
    ksp libs.hilt.compiler
    ksp libs.dagger.hilt.compiler

    debugImplementation libs.compose.ui.test.manifest
    debugImplementation libs.compose.ui.tooling
    debugProdImplementation libs.compose.ui.test.manifest
    debugProdImplementation libs.compose.ui.tooling

    androidTestImplementation libs.accessibility.test.framework
    androidTestImplementation libs.annotation
    androidTestImplementation(libs.barista) {
        exclude group: "org.jetbrains.kotlin"
    }
    androidTestImplementation libs.compose.ui.test.junit4
    androidTestImplementation libs.jsonassert
    androidTestImplementation libs.mockito.android
    androidTestImplementation libs.mockito.kotlin
    androidTestImplementation libs.navigation.testing
    androidTestImplementation libs.okHttp.mockwebserver
    androidTestImplementation libs.room.testing
    androidTestImplementation libs.uiautomator
    androidTestImplementation libs.work.test
    androidTestImplementation libs.turbine
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.espresso.contrib
    androidTestImplementation libs.espresso.web
    androidTestImplementation libs.espresso.idling.concurrent
    androidTestImplementation libs.espresso.idling.resource
    androidTestImplementation libs.test.core
    androidTestImplementation libs.test.runner
    androidTestImplementation libs.test.rules

    testImplementation libs.arch.core
    testImplementation libs.coroutines.test
    testImplementation libs.jsonassert
    testImplementation (libs.junit) {
        exclude group: "org.hamcrest"
    }
    testImplementation libs.mockito.inline
    testImplementation libs.mockito.kotlin
    testImplementation libs.okHttp.mockwebserver
    testImplementation libs.turbine
    testImplementation libs.lifecycle.runtime.testing

    coreLibraryDesugaring libs.desugar.jdk
}

// Exclude the Timber integration from the Sentry Android SDK temporarily.
// Exclude the NDK from the Sentry Android SDK as we don't use it and Tracks includes it.
configurations.configureEach {
    exclude group: "io.sentry", module: "sentry-android-timber"
    exclude group: "io.sentry", module: "sentry-android-ndk"
}
