/**
 * Base dependency configuration for app, automotive, wear, and all modules.
 */

dependencies {
    // Uncomment if you want to run with leak canary
//    debugImplementation libs.leakcanary

    implementation libs.bundles.billing
    implementation libs.bundles.coroutines
    implementation libs.bundles.firebase
    implementation libs.bundles.hilt
    implementation libs.bundles.lifecycle
    implementation libs.bundles.lottie
    implementation libs.bundles.media3
    implementation libs.bundles.moshi
    implementation libs.bundles.navigation
    implementation libs.bundles.okhttp
    implementation libs.bundles.protobuf
    implementation libs.bundles.retrofit
    implementation libs.bundles.rxjava
    implementation libs.bundles.work

    implementation platform(libs.compose.bom)
    androidTestImplementation platform(libs.compose.bom)
    implementation platform(libs.firebase.bom)

    implementation libs.appcompat
    implementation libs.auth
    implementation libs.browser
    implementation libs.browser.helper
    implementation libs.car
    implementation libs.cardview
    implementation libs.cast
    implementation libs.coil
    implementation libs.coil.compose
    implementation libs.bundles.compose
    implementation libs.constraintlayout
    implementation libs.core.ktx
    implementation libs.device.names
    implementation libs.flexbox
    implementation libs.fragment.ktx
    implementation libs.glide
    implementation libs.glide.okhttp
    implementation libs.guava
    implementation libs.material
    implementation libs.material.dialogs
    implementation libs.material.progressbar
    implementation libs.mediarouter
    implementation libs.oss.licenses
    implementation libs.palette
    implementation libs.play.review
    implementation libs.play.services.wearable
    implementation libs.preference
    implementation libs.preference.ktx
    implementation libs.recyclerview
    implementation(libs.retrofit.protobuf) {
        exclude group: "com.google.protobuf", module: "protobuf-java"
    }
    implementation libs.showkase
    implementation libs.swiperefreshlayout
    implementation libs.timber
    implementation libs.viewpager

    ksp libs.moshi.kotlin.codegen
    ksp libs.glide.compiler
    ksp libs.showkase.processor
    ksp libs.hilt.compiler
    ksp libs.dagger.hilt.compiler

    debugImplementation libs.compose.ui.test.manifest
    debugImplementation libs.compose.ui.tooling
    if (configurations.findByName("debugProdImplementation") != null) {
        debugProdImplementation libs.compose.ui.test.manifest
        debugProdImplementation libs.compose.ui.tooling
    }

    androidTestImplementation libs.accessibility.test.framework
    androidTestImplementation libs.annotation
    androidTestImplementation(libs.barista) {
        exclude group: "org.jetbrains.kotlin"
    }
    androidTestImplementation libs.bundles.espresso
    androidTestImplementation libs.bundles.test
    androidTestImplementation libs.compose.ui.test.junit4
    androidTestImplementation libs.jsonassert
    androidTestImplementation libs.mockito.android
    androidTestImplementation libs.mockito.kotlin
    androidTestImplementation libs.navigation.testing
    androidTestImplementation libs.okHttp.mockwebserver
    androidTestImplementation libs.room.testing
    androidTestImplementation libs.uiautomator
    androidTestImplementation libs.work.test
    androidTestImplementation libs.turbine

    testImplementation libs.arch.core
    testImplementation libs.coroutines.test
    testImplementation libs.jsonassert
    testImplementation (libs.junit) {
        exclude group: "org.hamcrest"
    }
    testImplementation libs.mockito.inline
    testImplementation libs.mockito.kotlin
    testImplementation libs.okHttp.mockwebserver
    testImplementation libs.turbine
    testImplementation libs.lifecycle.runtime.testing

    coreLibraryDesugaring libs.desugar.jdk
}

// Exclude the Timber integration from the Sentry Android SDK temporarily.
// Exclude the NDK from the Sentry Android SDK as we don't use it and Tracks includes it.
configurations.configureEach {
    exclude group: "io.sentry", module: "sentry-android-timber"
    exclude group: "io.sentry", module: "sentry-android-ndk"
}
