include ':app'
include ':automotive'
include ':modules:services:localization'
include ':modules:services:compose'
include ':modules:services:utils'
include ':modules:services:images'
include ':modules:services:model'
include ':modules:services:repositories'
include ':modules:services:servers'
include ':modules:services:preferences'
include ':modules:services:ui'
include ':modules:services:views'
include ':modules:features:discover'
include ':modules:features:profile'
include ':modules:features:settings'
include ':modules:features:podcasts'
include ':modules:features:search'
include ':modules:features:player'
include ':modules:features:filters'
include ':modules:features:navigation'
include ':modules:features:cartheme'
include ':modules:features:account'
include ':modules:services:analytics'
