plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'io.sentry.android.gradle'
    id 'com.mikepenz.aboutlibraries.plugin'
}
apply from: "../base.gradle"

android {
    namespace 'au.com.shiftyjelly.pocketcasts'

    defaultConfig {
        applicationId project.applicationId
        minSdkVersion 28
    }

    buildFeatures {
        buildConfig true
        viewBinding true
        dataBinding = true
        compose true
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'

            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher_radioactive",
                    sentryDsn: ""
            ]
        }

        debugProd {
            initWith debug
            debuggable true
        }

        release {
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher",
                    gitHash: "",
                    sentryDsn: project.pocketcastsSentryDsn
            ]

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Commented out the Automotive library as it clashes with the Material library and we don't use it. Duplicate value for resource attr/navigationIconTint.
    //implementation 'androidx.car:car:1.0.0-alpha7'
    implementation androidLibs.appCompat
    implementation androidLibs.ktx
    implementation androidLibs.design
    implementation androidLibs.constraintLayout
    implementation libs.aboutLibrariesCore
    implementation libs.aboutLibrariesCompose
    testImplementation libs.junit
    androidTestImplementation androidLibs.junitExt
    androidTestImplementation androidLibs.testEspressoCore

    implementation project(':modules:services:localization')
    implementation project(':modules:services:preferences')
    implementation project(':modules:services:utils')
    implementation project(':modules:services:model')
    implementation project(':modules:services:ui')
    implementation project(':modules:services:views')
    implementation project(':modules:services:compose')
    implementation project(':modules:services:repositories')
    implementation project(':modules:services:servers')
    implementation project(':modules:services:analytics')
    implementation project(':modules:features:profile')
    implementation project(':modules:features:podcasts')
    implementation project(':modules:features:settings')
    implementation project(':modules:features:discover')
    implementation project(':modules:features:account')
    implementation project(':modules:features:shared')
}

apply plugin: 'com.google.gms.google-services'
