apply from: "../../modules.gradle"

android {
    namespace 'au.com.shiftyjelly.pocketcasts.shared'
    buildFeatures {
        viewBinding true
        dataBinding = true
        compose true
    }
}

dependencies {
    implementation project(':modules:services:analytics')
    implementation project(':modules:services:featureflag')
}
