apply from: "../../modules.gradle"

android {
    namespace 'au.com.shiftyjelly.pocketcasts.shared'
    buildFeatures {
        buildConfig true
        viewBinding true
        dataBinding = true
        compose true
    }
}

dependencies {
    implementation project(':modules:services:analytics')
    implementation project(':modules:services:localization')
    implementation project(':modules:services:preferences')
    implementation project(':modules:services:repositories')
    implementation project(':modules:services:utils')
}
