apply from: "../../modules.gradle"
apply plugin: 'kotlin-android'

android {
    namespace 'au.com.shiftyjelly.pocketcasts.analytics'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation androidLibs.automatticTracks
    implementation project(':modules:services:utils')
    implementation project(':modules:services:preferences')
    implementation project(':modules:services:model')
}
