apply from: "../../modules.gradle"
apply plugin: 'kotlin-android'

android {
    namespace 'au.com.shiftyjelly.pocketcasts.analytics'
}

dependencies {
    implementation libs.automatticTracks
    implementation project(':modules:services:utils')
    implementation project(':modules:services:preferences')
    implementation project(':modules:services:model')
}
