<?xml version="1.0" encoding="utf-8"?>
<au.com.shiftyjelly.pocketcasts.views.swipe.SwipeRowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/episodeRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/primary_ui_02"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/artworkBox"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:importantForAccessibility="noHideDescendants"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/checkbox"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgArtwork"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_uploadedfile" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="@+id/headerLayout"
            app:layout_constraintRight_toRightOf="@+id/headerLayout"
            app:layout_constraintTop_toBottomOf="@+id/headerLayout"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/title"
                style="?attr/textSubtitle1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:accessibilityHeading="true"
                android:accessibilityTraversalBefore="@id/date"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="Episode title" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:accessibilityTraversalAfter="@+id/lblTitle"
            android:orientation="horizontal"
            app:layout_constraintLeft_toRightOf="@+id/artworkBox"
            app:layout_constraintRight_toLeftOf="@+id/playButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingEnd="4dp"
                android:src="@drawable/ic_video_small_fill"
                app:tint="?attr/support_01" />

            <TextView
                android:id="@+id/date"
                style="?attr/textOverline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="true"
                tools:text="TODAY" />
        </LinearLayout>

        <au.com.shiftyjelly.pocketcasts.views.component.FileStatusIconsView
            android:id="@+id/fileStatusIconsView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            app:layout_constraintLeft_toLeftOf="@+id/headerLayout"
            app:layout_constraintRight_toRightOf="@+id/headerLayout"
            app:layout_constraintTop_toBottomOf="@+id/titleLayout" />

        <au.com.shiftyjelly.pocketcasts.podcasts.view.components.PlayButton
            android:id="@+id/playButton"
            android:layout_width="52dp"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="0dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:importantForAccessibility="yes"
            android:paddingTop="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginStart="16dp"
            android:background="?attr/primary_ui_05"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</au.com.shiftyjelly.pocketcasts.views.swipe.SwipeRowLayout>
