<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="au.com.shiftyjelly.pocketcasts.models.entity.Playable" />
        <variable name="episode" type="au.com.shiftyjelly.pocketcasts.models.entity.Episode" />
        <variable name="inUpNext" type="Boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/rightToLeftSwipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/support_06"
            android:visibility="gone"
            android:importantForAccessibility="noHideDescendants">
            <ImageView
                android:id="@+id/archiveIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="23dp"
                android:src="@drawable/ic_archive"
                app:tint="@android:color/white"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/leftToRightSwipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:importantForAccessibility="noHideDescendants">
            <FrameLayout
                android:id="@id/leftRightItem2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/support_03">
                    <ImageView
                        android:id="@+id/leftRightIcon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="23dp"
                        android:layout_gravity="center_vertical|right"
                        android:src="@drawable/ic_upnext_playlast"
                        android:contentLabel="@string/episode_status_up_next"
                        app:tint="@android:color/white"/>
            </FrameLayout>
            <FrameLayout
                android:id="@id/leftRightItem1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/support_04"
                android:importantForAccessibility="noHideDescendants">
                <ImageView
                    android:id="@+id/leftRightIcon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="23dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/ic_upnext_playnext"
                    app:tint="@android:color/white"/>
            </FrameLayout>
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/episodeRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:background="?attr/primary_ui_02"
            android:foreground="?android:selectableItemBackground">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="12dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/imgArtwork"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/checkbox"
                android:importantForAccessibility="noHideDescendants"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="12dp" />

            <LinearLayout
                android:id="@+id/titleLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/headerLayout"
                app:layout_constraintLeft_toLeftOf="@+id/headerLayout"
                app:layout_constraintRight_toRightOf="@+id/headerLayout">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="?attr/textSubtitle1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    tools:text="Episode title"
                    android:accessibilityHeading="true"
                    android:accessibilityTraversalBefore="@id/date"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_starred_row"
                    app:tint="?attr/support_08"
                    android:layout_gravity="center"
                    app:show="@{episode.isStarred}"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/headerLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imgArtwork"
                app:layout_constraintRight_toLeftOf="@+id/playButton"
                android:accessibilityTraversalAfter="@+id/lblTitle">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_video_small_fill"
                    android:paddingEnd="4dp"
                    android:layout_gravity="center"
                    app:tint="?attr/support_01"
                    app:show="@{episode.isVideo}"/>
                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    style="?attr/textOverline"
                    tools:text="TODAY" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                app:layout_constraintTop_toBottomOf="@+id/titleLayout"
                app:layout_constraintLeft_toLeftOf="@+id/headerLayout"
                app:layout_constraintRight_toRightOf="@+id/headerLayout">
                <ImageView
                    android:id="@+id/imgUpNext"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_upnext"
                    android:layout_gravity="center"
                    android:layout_marginEnd="4dp"
                    android:visibility="@{inUpNext}"
                    app:tint="?attr/support_01" />
                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_downloaded"
                    app:tint="?attr/support_02"
                    android:visibility="gone"
                    android:layout_marginEnd="4dp" />
                <au.com.shiftyjelly.pocketcasts.views.component.ProgressCircleView
                    android:id="@+id/progressCircle"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginEnd="4dp"/>
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginEnd="4dp" />

                <TextView
                    android:id="@+id/lblStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    style="?attr/textCaption"
                    tools:text="16 mins" />
            </LinearLayout>

            <au.com.shiftyjelly.pocketcasts.podcasts.view.components.PlayButton
                android:id="@+id/playButton"
                android:layout_width="52dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="0dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:importantForAccessibility="yes"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="?attr/primary_ui_05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</layout>
