<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="?attr/textSubtitle2"
        android:background="?attr/colorSearchBox"
        android:gravity="center"
        tools:text="Limited to 2 most recent episodes"/>
</FrameLayout>