<au.com.shiftyjelly.pocketcasts.views.component.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false">

    <androidx.cardview.widget.CardView
        android:id="@+id/podcast_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <View
            android:id="@+id/podcast_artwork_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:background="@drawable/artwork_overlay_gradient"
            android:visibility="gone" />

        <TextView
            android:id="@+id/library_podcast_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:gravity="bottom|start"
            android:maxLines="4"
            android:textColor="#FFFFFFFF"
            style="@style/H50" />

        <ImageView
            android:id="@+id/podcast_artwork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:transitionName="podcast_artwork"
            android:importantForAccessibility="no" />
    </androidx.cardview.widget.CardView>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/badge_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ ="2dp"
        android:visibility="gone"/>

</au.com.shiftyjelly.pocketcasts.views.component.SquareLayout>
