<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="?attr/primary_ui_01">

    <View
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:foreground="@drawable/focus_border_white"
        android:clickable="true"
        android:focusable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:elevation="2dp"
            app:cardCornerRadius="4dp"
            android:layout_marginStart="6dp">

            <ImageView
                android:id="@+id/podcast_artwork"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:transitionName="podcast_artwork"
                android:importantForAccessibility="no" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/library_podcast_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingBottom="2dp"
                android:textColor="?attr/primary_text_01"
                android:textAppearance="?attr/textSubtitle1" />

            <TextView
                android:id="@+id/podcast_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:paddingTop="2dp"
                android:textColor="?attr/primary_text_02"
                android:textAppearance="?attr/textCaption" />
        </LinearLayout>

        <TextView
            android:id="@+id/unplayed_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="?attr/textBody2" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="?attr/primary_ui_05"
        android:layout_gravity="bottom" />

</FrameLayout>
