<au.com.shiftyjelly.pocketcasts.views.component.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primary_ui_01">

    <View
        android:id="@+id/header_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:transitionName="header_background" />

    <TextView
        android:id="@+id/library_podcast_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:gravity="center"
        android:maxLines="4"
        android:textColor="#B3FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/podcast_artwork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:transitionName="podcast_artwork"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/unplayed_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:visibility="gone"
        android:src="?attr/badgeDrawable"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/unplayed_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="2dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:importantForAccessibility="no"
        android:textSize="12dp"/>

    <View
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:foreground="@drawable/focus_border_white"
        android:clickable="true"
        android:focusable="true" />

</au.com.shiftyjelly.pocketcasts.views.component.SquareLayout>