<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/primary_ui_01">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/secondary_ui_01"
            android:minHeight="?android:attr/actionBarSize" />

        <au.com.shiftyjelly.pocketcasts.views.multiselect.MultiSelectToolbar
            android:id="@+id/multiSelectToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            android:visibility="gone"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:actionBarSize"
        android:clipToPadding="false"
        android:background="?attr/primary_ui_02"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

    <LinearLayout
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/lblEmptyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/textH2"
            android:textColor="?attr/primary_text_01"
            android:gravity="center"
            android:layout_marginBottom="16dp" />
        <TextView
            android:id="@+id/lblEmptySummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.3"
            style="?attr/textSubtitle2"
            android:textColor="?attr/primary_text_02"
            android:gravity="center" />
    </LinearLayout>

</FrameLayout>
