<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/secondary_ui_01"
        android:minHeight="?android:attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back_24dp"
        app:title="@string/podcasts_share" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="?attr/primary_ui_01">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="vertical">

            <EditText android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorSecondary"
                android:hint="@string/podcasts_share_title" />

            <EditText android:id="@+id/descriptionText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorSecondary"
                android:hint="@string/podcasts_share_description" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">

                <FrameLayout
                    android:id="@+id/selectAllButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="?android:attr/selectableItemBackground">
                    <ImageView
                        android:id="@+id/selectAllTick"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/share_podcasts_checkbox_all"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="36dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:importantForAccessibility="no"
                        android:text="@string/podcasts_share_select_all" />
                </FrameLayout>

                <TextView
                    android:id="@+id/selectedCountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:textColor="?android:attr/textColorSecondary"
                    android:text="@string/podcasts_share_0_selected" />

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:id="@+id/infoText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="?android:attr/textColorSecondary"
                android:gravity="center"
                android:lineSpacingMultiplier="1.1"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:textSize="12sp"
                android:text="@string/podcasts_share_warning"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>