<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="podcast"
            type="au.com.shiftyjelly.pocketcasts.models.entity.Podcast" />
        <variable
            name="tintColor"
            type="int" />
        <variable
            name="headerColor"
            type="int" />
        <variable
            name="error"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@{headerColor}"
            android:elevation="0dp"
            android:minHeight="?android:attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:navigationIcon="@drawable/ic_arrow_back_24dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <au.com.shiftyjelly.pocketcasts.views.multiselect.MultiSelectToolbar
            android:id="@+id/multiSelectEpisodesToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"
            android:visibility="gone"/>

        <au.com.shiftyjelly.pocketcasts.views.multiselect.MultiSelectToolbar
            android:id="@+id/multiSelectBookmarksToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/podcastContentWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/podcastContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/headerBackgroundPlaceholder"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/podcast_header_height"
                    android:background="@{headerColor}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/episodesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="outsideOverlay"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                <ProgressBar
                    android:id="@+id/loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="@{podcast == null &amp;&amp; error == null}"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:visibility="@{error != null}"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{error}"
                        style="?attr/textBody1"
                        android:layout_marginBottom="8dp"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnRetry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/podcasts_download_retry"/>
                </LinearLayout>
            </FrameLayout>

            <ImageView
                android:id="@+id/transitionArtwork"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />

        </FrameLayout>

    </LinearLayout>

</layout>
