<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:clickable="true"
    android:focusable="true"
    tools:parentTag="android.widget.FrameLayout">

    <ImageView
        android:id="@+id/buttonImage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true" />

    <au.com.shiftyjelly.pocketcasts.views.component.ProgressCircleView
        android:id="@+id/progressCircle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true" />

</merge>