apply from: "../../modules.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    namespace 'au.com.shiftyjelly.pocketcasts.repositories'
}

dependencies {
    implementation project(':modules:services:analytics')
    implementation project(':modules:services:featureflag')
    implementation project(':modules:services:images')
    implementation project(':modules:services:localization')
    implementation project(':modules:services:model')
    implementation project(':modules:services:preferences')
    implementation project(':modules:services:servers')
    implementation project(':modules:services:utils')
}
