apply from: "../../modules.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    namespace 'au.com.shiftyjelly.pocketcasts.account'
    buildFeatures {
        buildConfig true
        viewBinding true
        dataBinding = true
        compose true
    }
}

dependencies {
    // features
    implementation project(':modules:features:cartheme')
    implementation project(':modules:features:settings')
    implementation project(':modules:features:search')

    // services
    implementation project(':modules:services:analytics')
    implementation project(':modules:services:compose')
    implementation project(':modules:services:images')
    implementation project(':modules:services:localization')
    implementation project(':modules:services:model')
    implementation project(':modules:services:preferences')
    implementation project(':modules:services:repositories')
    implementation project(':modules:services:servers')
    implementation project(':modules:services:ui')
    implementation project(':modules:services:utils')
    implementation project(':modules:services:views')

    // android libs
    implementation androidLibs.horologistAuthDataPhone
    implementation androidLibs.horologistDatalayer
}
