<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playerGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/PlayerTheme"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/artwork"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toTopOf="@+id/shelf"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintHeight_max="192dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="192dp"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/chapterArtwork"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toTopOf="@+id/shelf"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintHeight_max="192dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="192dp"
            tools:src="@tools:sample/avatars" />

        <au.com.shiftyjelly.pocketcasts.player.view.video.VideoView
            android:id="@+id/videoView"
            android:layout_width="wrap_content"
            android:layout_height="192dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/artworkStartBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierAllowsGoneWidgets="false"
            app:barrierDirection="start"
            app:constraint_referenced_ids="artwork,chapterArtwork,videoView" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/artworkTopBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierAllowsGoneWidgets="false"
            app:barrierDirection="top"
            app:constraint_referenced_ids="artwork,chapterArtwork,videoView" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/artworkEndBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierAllowsGoneWidgets="false"
            app:barrierDirection="end"
            app:constraint_referenced_ids="artwork,chapterArtwork,videoView" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/artworkBottomBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierAllowsGoneWidgets="false"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="artwork,chapterArtwork,videoView" />

        <FrameLayout
            android:id="@+id/chapterUrl"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="@id/chapterArtwork"
            app:layout_constraintTop_toTopOf="@id/chapterArtwork">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_link_back" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_link" />

        </FrameLayout>

        <TextView
            android:id="@+id/episodeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="16dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="1"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/nextChapter"
            app:layout_constraintStart_toEndOf="@+id/previousChapter"
            app:layout_constraintTop_toTopOf="@id/artworkTopBarrier"
            tools:text="@tools:sample/lorem" />

        <ImageButton
            android:id="@+id/previousChapter"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/player_action_previous_chapter"
            android:src="@drawable/ic_chapter_skipbackwards"
            app:layout_constraintBottom_toBottomOf="@+id/episodeTitle"
            app:layout_constraintStart_toEndOf="@id/artworkEndBarrier"
            app:layout_constraintTop_toTopOf="@+id/episodeTitle" />

        <ImageButton
            android:id="@+id/nextChapter"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/player_action_next_chapter"
            android:src="@drawable/ic_chapter_skipforward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/previousChapter" />

        <au.com.shiftyjelly.pocketcasts.player.view.ChapterProgressCircle
            android:id="@+id/chapterProgressCircle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/nextChapter"
            app:layout_constraintEnd_toEndOf="@+id/nextChapter"
            app:layout_constraintStart_toStartOf="@+id/nextChapter"
            app:layout_constraintTop_toTopOf="@+id/nextChapter" />

        <TextView
            android:id="@+id/chapterTimeRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:alpha="0.4"
            android:textAppearance="@style/H70"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/nextChapter"
            app:layout_constraintStart_toStartOf="@+id/nextChapter"
            app:layout_constraintTop_toBottomOf="@+id/nextChapter"
            tools:text="9m" />

        <TextView
            android:id="@+id/podcastTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="?attr/player_contrast_02"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/episodeTitle"
            app:layout_constraintStart_toStartOf="@id/episodeTitle"
            app:layout_constraintTop_toBottomOf="@id/episodeTitle"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/chapterSummary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:maxLines="1"
            android:textAppearance="?attr/textCaption"
            app:layout_constraintEnd_toEndOf="@id/episodeTitle"
            app:layout_constraintStart_toStartOf="@id/episodeTitle"
            app:layout_constraintTop_toBottomOf="@id/episodeTitle"
            tools:text="@tools:sample/lorem" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/secondaryTextTopBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierAllowsGoneWidgets="true"
            app:barrierDirection="top"
            app:constraint_referenced_ids="podcastTitle,chapterSummary" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/secondaryTextBottomBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierAllowsGoneWidgets="true"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="podcastTitle,chapterSummary" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/transcriptPage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <au.com.shiftyjelly.pocketcasts.player.view.PlayerSeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/nextChapter"
            app:layout_constraintStart_toStartOf="@+id/previousChapter"
            app:layout_constraintTop_toBottomOf="@id/secondaryTextBottomBarrier" />

        <include layout="@layout/player_controls"
            android:id="@+id/playerControls"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/nextChapter"
            app:layout_constraintStart_toStartOf="@+id/previousChapter"
            app:layout_constraintTop_toBottomOf="@id/seekBar"/>

        <LinearLayout
            android:id="@+id/shelf"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            android:background="@drawable/player_shelf"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:weightSum="5"
            app:layout_constraintTop_toBottomOf="@+id/playerControls"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/effects"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="?android:attr/actionBarItemBackground"
                android:contentDescription="@string/player_effects"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:srcCompat="@drawable/ic_effects_off"
                app:tint="?attr/player_contrast_03" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/sleep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/actionBarItemBackground"
                android:clickable="true"
                android:contentDescription="@string/player_sleep_timer"
                android:focusable="true"
                android:scaleType="centerInside"
                app:lottie_loop="true"
                app:lottie_progress="0.5"
                app:lottie_rawRes="@raw/sleep_button" />

            <ImageButton
                android:id="@+id/star"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="?android:attr/actionBarItemBackground"
                android:contentDescription="@string/player_star"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:tint="?attr/player_contrast_03" />

            <ImageButton
                android:id="@+id/transcript"
                android:contentDescription="@string/transcript"
                app:srcCompat="@drawable/ic_transcript_32"
                app:tint="?attr/player_contrast_03"
                style="@style/shelf_item" />

            <ImageButton
                android:id="@+id/podcast"
                android:contentDescription="@string/go_to_podcast"
                app:srcCompat="@drawable/ic_goto_32"
                app:tint="?attr/player_contrast_03"
                style="@style/shelf_item" />

            <ImageButton
                android:id="@+id/share"
                android:contentDescription="@string/share_podcast"
                app:srcCompat="@drawable/ic_share"
                app:tint="?attr/player_contrast_03"
                style="@style/shelf_item" />

            <FrameLayout
                android:id="@+id/cast"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1">

                <androidx.mediarouter.app.MediaRouteButton
                    android:id="@+id/castButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:mediaRouteTypes="user" />
            </FrameLayout>

            <ImageButton
                android:id="@+id/played"
                android:contentDescription="@string/mark_as_played"
                app:srcCompat="@drawable/ic_markasplayed"
                app:tint="?attr/player_contrast_03"
                style="@style/shelf_item" />

            <ImageButton
                android:id="@+id/bookmark"
                android:contentDescription="@string/add_bookmark"
                app:srcCompat="@drawable/ic_bookmark"
                app:tint="?attr/player_contrast_03"
                style="@style/shelf_item" />

            <ImageButton
                android:id="@+id/archive"
                android:contentDescription="@string/archive_episode"
                app:srcCompat="@drawable/ic_archive"
                app:tint="?attr/player_contrast_03"
                style="@style/shelf_item" />

            <ImageButton
                android:id="@+id/playerActions"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="?android:attr/actionBarItemBackground"
                android:contentDescription="@string/more"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:srcCompat="@drawable/ic_more"
                app:tint="?attr/player_contrast_03" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
