<?xml version="1.0" encoding="utf-8"?>
<au.com.shiftyjelly.pocketcasts.views.component.LockableNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playerGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/PlayerTheme"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/artwork"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toTopOf="@+id/shelfComposeView"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintHeight_max="192dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="192dp"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/chapterArtwork"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toTopOf="@+id/shelfComposeView"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintHeight_max="192dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="192dp"
            tools:src="@tools:sample/avatars" />

        <au.com.shiftyjelly.pocketcasts.player.view.video.VideoView
            android:id="@+id/videoView"
            android:layout_width="wrap_content"
            android:layout_height="192dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/artworkStartBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierAllowsGoneWidgets="false"
            app:barrierDirection="start"
            app:constraint_referenced_ids="artwork,chapterArtwork,videoView" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/artworkTopBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierAllowsGoneWidgets="false"
            app:barrierDirection="top"
            app:constraint_referenced_ids="artwork,chapterArtwork,videoView" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/artworkEndBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierAllowsGoneWidgets="false"
            app:barrierDirection="end"
            app:constraint_referenced_ids="artwork,chapterArtwork,videoView" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/artworkBottomBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierAllowsGoneWidgets="false"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="artwork,chapterArtwork,videoView" />

        <FrameLayout
            android:id="@+id/chapterUrl"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="@id/chapterArtwork"
            app:layout_constraintTop_toTopOf="@id/chapterArtwork">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_link_back" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_link" />

        </FrameLayout>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/playerHeadingSectionComposeView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/artworkEndBarrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/artworkTopBarrier"
            app:layout_constraintBottom_toTopOf="@id/seekBar"/>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/transcriptPage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <au.com.shiftyjelly.pocketcasts.player.view.PlayerSeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/playerHeadingSectionComposeView"
            app:layout_constraintStart_toStartOf="@+id/playerHeadingSectionComposeView"
            app:layout_constraintBottom_toTopOf="@+id/playerControlsComposeView" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/playerControlsComposeView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/playerHeadingSectionComposeView"
            app:layout_constraintStart_toStartOf="@+id/playerHeadingSectionComposeView"
            app:layout_constraintTop_toBottomOf="@id/seekBar"/>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/shelfComposeView"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            android:weightSum="5"
            app:layout_constraintTop_toBottomOf="@+id/playerControlsComposeView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</au.com.shiftyjelly.pocketcasts.views.component.LockableNestedScrollView>
