<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="300dp"
    android:minResizeWidth="220dp"
    android:minHeight="40dp"
    android:updatePeriodMillis="1000"
    android:initialLayout="@layout/widget_default_theme"
    android:previewImage="@drawable/widget_old_preview"
    android:resizeMode="horizontal"/>