<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/menu_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile"
        android:visible="false"
        app:actionLayout="@layout/view_profile_circle"
        app:showAsAction="always" />
</menu>
