<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut android:icon="@drawable/shortcut_grid" android:enabled="true" android:shortcutId="shortcut-podcasts" android:shortcutShortLabel="@string/podcasts">
        <intent android:targetPackage="au.com.shiftyjelly.pocketcasts"
                android:targetClass="au.com.shiftyjelly.pocketcasts.ui.MainActivity"
                android:action="android.intent.action.VIEW">
            <extra android:name="launch-page" android:value="podcasts" />
        </intent>
    </shortcut>

    <shortcut android:icon="@drawable/shortcut_search" android:enabled="true" android:shortcutId="shortcut-search" android:shortcutShortLabel="@string/search">
        <intent android:targetPackage="au.com.shiftyjelly.pocketcasts"
                android:targetClass="au.com.shiftyjelly.pocketcasts.ui.MainActivity"
                android:action="android.intent.action.VIEW">
            <extra android:name="launch-page" android:value="search" />
        </intent>
    </shortcut>

    <shortcut android:icon="@drawable/shortcut_upnext" android:enabled="true" android:shortcutId="shortcut-up-next" android:shortcutShortLabel="@string/up_next">
        <intent android:targetPackage="au.com.shiftyjelly.pocketcasts"
                android:targetClass="au.com.shiftyjelly.pocketcasts.ui.MainActivity"
                android:action="android.intent.action.VIEW">
            <extra android:name="launch-page" android:value="upnext" />
        </intent>
    </shortcut>

</shortcuts>