<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nonScalingText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="1.0"
    android:ellipsize="end"
    android:maxLines="1"
    android:textColor="?colorOnSecondaryContainer"
    android:textStyle="bold"
    android:theme="@style/Theme.Material3.DynamicColors.DayNight" />
