<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncrpytionCapabilities="true">
        <include domain="database" path="pocketcasts" />
        <include domain="sharedpref" path="au.com.shiftyjelly.pocketcasts_preferences.xml" />
        <!-- https://dev.appsflyer.com/hc/docs/install-android-sdk#merge-backup-rules-in-android-12-and-above -->
        <exclude domain="sharedpref" path="appsflyer-data"/>
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="pocketcasts" />
        <include domain="sharedpref" path="au.com.shiftyjelly.pocketcasts_preferences.xml" />
        <!-- https://dev.appsflyer.com/hc/docs/install-android-sdk#merge-backup-rules-in-android-12-and-above -->
        <exclude domain="sharedpref" path="appsflyer-data"/>
    </device-transfer>
</data-extraction-rules>