<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/circleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:background="#FFFFFF" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/iconView"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        app:lottie_rawRes="@raw/large_play_button"
        android:importantForAccessibility="yes" />

</FrameLayout>