<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_view"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:gravity="center">
    
     <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:scaleType="center" />
     
</RelativeLayout>