<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/primary_ui_01"
    android:foreground="?attr/selectableItemBackground"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
    <androidx.cardview.widget.CardView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:elevation="2dp"
        app:cardCornerRadius="4dp"
        android:layout_marginRight="8dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            tools:background="#ccc" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            style="@style/row_podcast_title"
            android:textColor="?attr/primary_text_01"
            tools:text="Title" />
        <TextView
            android:id="@+id/lblSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/row_podcast_subtitle"
            android:textColor="?attr/primary_text_02"
            tools:text="Author" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox"
        android:paddingRight="16dp"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center_vertical" />
</LinearLayout>