<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.FrameLayout">

    <FrameLayout
        android:clipChildren="false"
        android:id="@+id/outerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/innerContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/swipeImage"
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:importantForAccessibility="no"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp" />
        </FrameLayout>

    </FrameLayout>
</merge>
