<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <au.com.shiftyjelly.pocketcasts.views.component.ProfileCircleView
        android:id="@+id/menu_profile_picture"
        android:layout_width="@dimen/profile_menu_size"
        android:layout_height="@dimen/profile_menu_size"
        android:layout_marginEnd="8dp"
        android:tag="profile_picture" />

</FrameLayout>
