<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="300dp"
    android:minHeight="165dp"
    android:minResizeHeight="140dp"
    android:previewImage="@drawable/widget_player_large_preview"
    android:resizeMode="vertical|horizontal"
    android:targetCellWidth="4"
    android:targetCellHeight="3" />