<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/widget_player_small_preview"
    android:targetCellWidth="1"
    android:targetCellHeight="1" />