apply from: "../../modules.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    namespace 'au.com.shiftyjelly.pocketcasts.cartheme'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation androidLibs.appCompat
    implementation androidLibs.ktx
    testImplementation libs.junit
    androidTestImplementation androidLibs.junitExt
    androidTestImplementation androidLibs.testEspressoCore
}
