plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kapt
    alias libs.plugins.ksp
    alias libs.plugins.hilt
    alias libs.plugins.kotlin.parcelize
}

apply from: "../../modules.gradle"

android {
    namespace 'au.com.shiftyjelly.pocketcasts.cartheme'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation androidLibs.appCompat
    implementation androidLibs.ktx
    testImplementation androidLibs.junit
    androidTestImplementation androidLibs.junitExt
    androidTestImplementation androidLibs.testEspressoCore
}
