plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kapt
    alias libs.plugins.ksp
    alias libs.plugins.hilt
    alias libs.plugins.kotlin.parcelize
}

apply from: "${project.rootDir}/base.gradle"

android {
    namespace 'au.com.shiftyjelly.pocketcasts.cartheme'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.appcompat
    implementation libs.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.espresso.core
}
