apply from: "../../modules.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    namespace 'au.com.shiftyjelly.pocketcasts.preferences'
}

dependencies {
    implementation project(':modules:services:localization')
    implementation project(':modules:services:utils')
    implementation project(':modules:services:model')
    implementation project(':modules:services:images')
}
