<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="56dp"
    android:paddingEnd="24dp"
    android:paddingVertical="16dp"
    style="@style/P50"
    android:textColor="?attr/primary_text_02" />