<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/secondary_ui_01"
            android:minHeight="?android:attr/actionBarSize" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <au.com.shiftyjelly.pocketcasts.settings.DiskSpaceSizeView
                android:id="@+id/unplayed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <au.com.shiftyjelly.pocketcasts.settings.DiskSpaceSizeView
                android:id="@+id/inProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <au.com.shiftyjelly.pocketcasts.settings.DiskSpaceSizeView
                android:id="@+id/played"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    style="?attr/textH3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="?attr/primary_text_01"
                    android:text="@string/settings_manage_downloads_total" />

                <TextView
                    android:id="@+id/lblTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="?attr/primary_text_02"
                    tools:text="3.16gb" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    style="?attr/textSubtitle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textColor="?attr/primary_text_01"
                    android:text="@string/settings_manage_downloads_include_starred" />

                <Switch
                    android:id="@+id/switchStarred"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:textAllCaps="false"
                app:backgroundTint="?attr/primary_interactive_01"
                android:textColor="?attr/primary_interactive_02"
                android:text="@string/settings_select_episodes_to_delete"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>