plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kapt
    alias libs.plugins.ksp
    alias libs.plugins.hilt
    alias libs.plugins.kotlin.parcelize
}

apply from: "../../modules.gradle"

android {
    namespace 'au.com.shiftyjelly.pocketcasts.model'
    defaultConfig {
        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation project(':modules:services:localization')
    implementation project(':modules:services:utils')

    api androidLibs.room
    implementation androidLibs.roomRx
    implementation androidLibs.roomKtx

    ksp androidLibs.roomCompile
}
