apply from: "../../modules.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    namespace 'au.com.shiftyjelly.pocketcasts.model'
    defaultConfig {
        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation project(':modules:services:localization')
    implementation project(':modules:services:featureflag')
    implementation project(':modules:services:utils')

    api androidLibs.room
    implementation androidLibs.roomRx
    implementation androidLibs.roomKtx

    ksp androidLibs.roomCompile
}
