<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout"
    tools:showIn="@layout/fragment_create_filter_chip">

    <au.com.shiftyjelly.pocketcasts.views.component.GradientIcon
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        app:src="@drawable/ic_nothing"
        app:gradient="gradient_2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filters_no_matching_episodes_title"
        android:textColor="?attr/primary_text_01"
        android:gravity="center"
        style="@style/H20" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filters_no_matching_episodes"
        android:layout_marginTop="24dp"
        style="@style/H40"
        android:gravity="center"
        android:textColor="?attr/primary_text_02" />
</LinearLayout>