<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/secondary_ui_01"
            app:navigationIcon="@drawable/ic_arrow_back_24dp"
            android:minHeight="?android:attr/actionBarSize"
            app:title="@string/filters_create_options"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="60dp"
        android:background="?attr/primary_ui_01"
        android:clipToPadding="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textColor="?attr/primary_text_02"
                style="@style/C60"
                android:text="@string/filters_create_name" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="36dp"
                app:boxStrokeColor="?attr/filter_01"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textFilter"
                    android:drawableLeft="@drawable/ic_rename"
                    android:drawableTint="?attr/filter_01"
                    android:drawablePadding="4dp"
                    android:textColor="?attr/primary_text_02"
                    android:lines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textColor="?attr/primary_text_02"
                style="@style/C60"
                android:text="@string/filters_create_colour_icon" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="?attr/primary_ui_05"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:clipToPadding="false"
                android:paddingLeft="30dp"
                android:paddingRight="30dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:scrollbars="none">
                <LinearLayout
                    android:id="@+id/iconLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="?attr/primary_ui_05"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <LinearLayout
                android:id="@+id/layoutAutoDownload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp"
                android:layout_marginTop="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:background="?attr/selectableItemBackground">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/filters_create_auto_download"
                    style="?attr/textBody1"
                    android:textColor="?attr/primary_text_01"/>
                <Switch
                    android:id="@+id/switchAutoDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/layoutDownloadLimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="30dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:background="?attr/selectableItemBackground">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/filters_download_first"
                    style="?attr/textSubtitle1"
                    android:textColor="?attr/primary_text_01"/>
                <TextView
                    android:id="@+id/lblDownloadLimit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?attr/textSubtitle2"
                    android:textColor="?attr/primary_text_02"
                    tools:text="10 episodes" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>