<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/primary_ui_04">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/actionBarSize"
                app:navigationIcon="@drawable/ic_arrow_back">

                <ImageButton
                    android:id="@+id/btnChevron"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_chevron"
                    android:tint="?attr/secondary_icon_01"
                    android:contentDescription="@string/filters_create_options"/>
            </androidx.appcompat.widget.Toolbar>

            <au.com.shiftyjelly.pocketcasts.views.multiselect.MultiSelectToolbar
                android:id="@+id/multiSelectToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/actionBarSize"
                app:navigationIcon="?attr/homeAsUpIndicator"
                android:visibility="gone"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/filterOptionsFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            android:animateLayoutChanges="true">
            <HorizontalScrollView
                android:id="@+id/layoutFilterOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="62dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipPodcasts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipEpisodes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipDownload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipAudioVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipStarred"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp" />
                </LinearLayout>
            </HorizontalScrollView>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/lblEmptyTitle"
            style="?attr/textH2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/filters_no_episodes" />

        <TextView
            android:id="@+id/lblEmptySummary"
            style="?attr/textSubtitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingMultiplier="1.1"
            android:textColor="?attr/primary_text_02"
            android:text="@string/filters_see_more_episodes" />
    </LinearLayout>

</FrameLayout>