<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primary_ui_02">

    <androidx.mediarouter.app.MediaRouteButton
        android:id="@+id/chromeCastButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/noContentBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/playlistToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <au.com.shiftyjelly.pocketcasts.views.multiselect.MultiSelectToolbar
        android:id="@+id/multiSelectToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:visibility="gone"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/playlistFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
