<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/primary_ui_01"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_cancel"
                android:tint="?attr/primary_icon_01" />

            <TextView
                android:id="@+id/lblTitle"
                style="?attr/textH1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:text="@string/filters_choose_podcasts"
                android:textColor="?attr/primary_text_01"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="16dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="?attr/textSubtitle1"
                    android:textColor="?attr/primary_text_01"
                    android:text="@string/filters_all_your_podcasts"/>
                <Switch
                    android:id="@+id/switchAllPodcasts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/primary_ui_05"
                android:layout_marginBottom="16dp" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <FrameLayout
                    android:id="@+id/podcastSelectFrame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:clipToPadding="false"/>

                <FrameLayout
                    android:id="@+id/podcastSelectDisabled"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"/>
            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="16dp"
        android:layout_gravity="bottom"
        android:padding="16dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:background="?attr/primary_ui_01">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PCButton"
            android:textAllCaps="false"
            android:text="@string/filters_update_filter" />
    </FrameLayout>
</LinearLayout>
