<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share_podcasts"
        app:showAsAction="always"
        android:icon="@drawable/ic_done_white_24dp"
        android:title="@string/podcasts_share_selected_podcasts"/>

</menu>