<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="179dp"
    android:layout_height="210dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="24dp"
    android:layout_marginLeft="8dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/imagePlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="?attr/defaultArtwork"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/header_text_linear_gradient"
        android:paddingHorizontal="12dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblSubtitle"
            style="@style/P60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:textAlignment="center"
            android:textColor="#EFF3F5"
            android:textSize="13sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
