<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <au.com.shiftyjelly.pocketcasts.discover.view.PodcastRow
        android:id="@+id/row0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <au.com.shiftyjelly.pocketcasts.discover.view.PodcastRow
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <au.com.shiftyjelly.pocketcasts.discover.view.PodcastRow
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <au.com.shiftyjelly.pocketcasts.discover.view.PodcastRow
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>