<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:elevation="2dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBlack"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@android:color/black"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imgTint"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:alpha="0.20"
            android:background="@color/pocketcastsred"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imgPodcast"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/highlightImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/circle"
        android:padding="4dp"
        android:translationZ="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/lblSubtitle"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/lblSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/C50"
        android:textFontWeight="700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardImage"
        tools:text="Subtitle" />

    <TextView
        android:id="@+id/lblTitle"
        style="@style/H20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="?attr/primary_text_01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblSubtitle"
        tools:text="Title" />

    <TextView
        android:id="@+id/lblBody"
        style="@style/P40"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:lineSpacingExtra="3sp"
        android:maxLines="5"
        android:textColor="?attr/primary_text_02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblTitle"
        tools:text="Body" />

    <View
        style="@style/row_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblBody" />
</androidx.constraintlayout.widget.ConstraintLayout>