<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.LinearLayout">
    <androidx.cardview.widget.CardView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:elevation="2dp"
        app:cardCornerRadius="4dp"
        android:layout_marginRight="8dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            tools:background="#ccc" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            tools:text="Title"
            android:textAppearance="?attr/textSubtitle1"
            style="@style/row_podcast_title"
            android:textColor="?attr/primary_text_01"/>
        <TextView
            android:id="@+id/lblSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Author"
            android:textAppearance="?attr/textSubtitle2"
            style="@style/row_podcast_subtitle"
            android:textColor="?attr/primary_text_02"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/btnSubscribe"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical|end"
        android:background="?android:attr/actionBarItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerInside"
        android:contentDescription="@string/subscribe"
        app:tint="?attr/primary_icon_02" />
</merge>