<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <LinearLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@drawable/search_with_category_pills_background"
        android:foreground="?attr/selectableItemBackground"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/search_podcasts_or_add_url"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search"
            app:tint="?attr/primary_text_01"
            android:layout_marginEnd="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="?attr/textBody1"
            android:importantForAccessibility="no"
            android:textColor="?attr/primary_text_01"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/search_podcasts_or_add_url"
            app:autoSizeTextType="uniform" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rowRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="16dp" />

</LinearLayout>