<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en"/>
    <locale android:name="en-rGB"/>
    <locale android:name="ar"/>
    <locale android:name="de"/>
    <locale android:name="es"/>
    <locale android:name="es-rMX"/>
    <locale android:name="fr"/>
    <locale android:name="fr-rCA"/>
    <locale android:name="it"/>
    <locale android:name="ja"/>
    <locale android:name="nb"/>
    <locale android:name="nl"/>
    <locale android:name="pt-rBR"/>
    <locale android:name="ru"/>
    <locale android:name="sv"/>
    <locale android:name="zh"/>
    <locale android:name="zh-rTW"/>
</locale-config>