<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/upNextFooter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/lblUpNextTime"
            style="@style/P50"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:textColor="?attr/primary_text_02"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            tools:text="2 episodes - 23 min." />

        <ImageButton
            android:id="@+id/shuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?attr/actionBarItemBackground"
            android:contentDescription="@string/up_next_shuffle_button_content_description"
            android:gravity="center_vertical"
            android:layout_marginEnd="6dp"
            android:visibility="gone"
            app:srcCompat="@drawable/shuffle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emptyUpNextContainer"
        android:background="@drawable/up_next_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/emptyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/player_up_next_empty"
            android:textAppearance="?attr/textH2"
            android:textColor="?attr/primary_text_01"/>

        <TextView
            android:id="@+id/emptyDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_up_next_empty_desc"
            android:textAppearance="?attr/textSubtitle2"
            android:textColor="?attr/primary_text_02"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="6sp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="37dp" />
    </LinearLayout>

</LinearLayout>
