<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="au.com.shiftyjelly.pocketcasts.player.viewmodel.PlayerViewModel.ChaptersHeader" />
    </data>

    <FrameLayout
        android:id="@+id/chapterHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/PlayerTheme">

        <TextView
            android:id="@+id/chapterTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/player_chapters"
            style="@style/DarkH3" />

        <View
            android:id="@+id/chapterExpandButton"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <ImageView
            android:id="@+id/chapterExpand"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="center"
            android:enabled="@{!safeUnbox(viewModel.expanded)}"
            android:stateListAnimator="@animator/rotate_chevron"
            android:background="?android:attr/actionBarItemBackground"
            android:layout_gravity="end"
            app:srcCompat="@drawable/ic_chevron_white" />

    </FrameLayout>

</layout>