<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="au.com.shiftyjelly.pocketcasts.repositories.extensions.ChapterKt" />
        <variable name="chapter" type="au.com.shiftyjelly.pocketcasts.models.to.Chapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="?android:attr/selectableItemBackground">

        <au.com.shiftyjelly.pocketcasts.player.view.ChapterProgressBar
            android:layout_width="0dp"
            android:layout_height="52dp"
            app:progress="@{chapter.progress}"
            app:show="@{chapter.progress > 0}"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/PlayerTheme"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{``+chapter.index}"
                android:textAppearance="?attr/textSubtitle2"
                android:textColor="?attr/player_contrast_01"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="20dp" />

            <TextView
                android:id="@+id/chapterTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="2"
                android:minLines="1"
                android:ellipsize="end"
                android:textAppearance="?attr/textSubtitle1"
                android:text="@{chapter.title}"
                android:textColor="?attr/player_contrast_01"
                android:alpha="@{chapter.played ? 0.5f : 1f}" />

            <FrameLayout
                android:id="@+id/chapterUrl"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                app:showIfPresent="@{chapter.url}">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_link_back"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_link"/>
            </FrameLayout>
            <TextView
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:text="@{ChapterKt.lengthTimeString(chapter, context)}"
                android:gravity="center_vertical|right"
                android:textAppearance="?attr/textCaption"
                android:textColor="?attr/player_contrast_01"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>