<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="au.com.shiftyjelly.pocketcasts.player.viewmodel.PlayerViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/primary_ui_01"
        android:theme="@style/PlayerTheme">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/sleepSetup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{!safeUnbox(viewModel.isSleepRunning)}"
                app:constraint_referenced_ids="sleepTitle,buttonMins5,labelMins5,buttonMins15,labelMins15,buttonMins30,labelMins30,buttonMins60,buttonCustomPreset1,labelCustomPreset1,buttonCustomPreset2,labelCustomPreset2,buttonCustomPreset3,labelCustomPreset3,buttonCustomPreset4,labelCustomPreset4,labelMins60,labelChaptersSoon,separator1,labelAfterNEpisodes,buttonAfterNEpisodes,decEpisodeButton,incEpisodeButton,separator2,labelEndOfEpisode,buttonEndOfEpisode,separator3,labelCustom,buttonCustom,customMinusButton,customPlusButton"
                tools:ignore="MissingConstraints" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/sleepRunning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{safeUnbox(viewModel.isSleepRunning)}"
                app:constraint_referenced_ids="sleepAnimation"
                tools:ignore="MissingConstraints"
                tools:visibility="invisible" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/sleepRunningTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{safeUnbox(viewModel.isSleepRunning) &amp;&amp; !safeUnbox(viewModel.isSleepAtEndOfEpisode) &amp;&amp; !safeUnbox(viewModel.isSleepForEpisodes)}"
                app:constraint_referenced_ids="sleepTime,buttonAdd1Minute,buttonAdd5Minute,buttonEndOfEpisode2,buttonCancelTime"
                tools:ignore="MissingConstraints"
                tools:visibility="invisible" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/sleepRunningEndOfEpisode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{safeUnbox(viewModel.isSleepRunning) &amp;&amp; safeUnbox(viewModel.isSleepAtEndOfEpisode) &amp;&amp; !safeUnbox(viewModel.isSleepForEpisodes)}"
                app:constraint_referenced_ids="sleepingEndOfEpisode,buttonCancelEndOfEpisode"
                tools:ignore="MissingConstraints"
                tools:visibility="invisible" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/sleepRunningByEpisode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{safeUnbox(viewModel.isSleepRunning) &amp;&amp; !safeUnbox(viewModel.isSleepAtEndOfEpisode) &amp;&amp; safeUnbox(viewModel.isSleepForEpisodes)}"
                app:constraint_referenced_ids="episodesLeft,buttonAddEpisode,buttonAdd2Episodes,buttonAddNEpisodes,buttonEndOfCurrentEpisode,buttonCancelEpisodeTimer"
                tools:ignore="MissingConstraints"
                tools:visibility="invisible" />

            <View
                android:layout_width="48dp"
                android:layout_height="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/background_dragger_player"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sleepTitle"
                style="@style/H30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="@string/player_sleep_timer_title"
                android:textColor="?attr/player_contrast_01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/labelMins5"
                style="@style/SleepTimer.MinutePreset"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginStart="48dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:importantForAccessibility="no"
                android:text="@string/player_sleep_5_minutes"
                android:textColor="?attr/player_contrast_01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/labelMins15"
                app:layout_constraintTop_toBottomOf="@+id/sleepTitle"
                app:layout_constraintHorizontal_chainStyle="packed"/>

            <View
                android:id="@+id/buttonMins5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:contentDescription="@string/player_sleep_5_minutes"
                android:focusable="true"
                app:layout_constraintTop_toTopOf="@+id/labelMins5"
                app:layout_constraintStart_toStartOf="@+id/labelMins5"
                app:layout_constraintEnd_toEndOf="@+id/labelMins5"
                app:layout_constraintBottom_toBottomOf="@+id/labelMins5"/>

            <TextView
                android:id="@+id/labelMins15"
                style="@style/SleepTimer.MinutePreset"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:importantForAccessibility="no"
                android:text="@string/player_sleep_15_minutes"
                android:textColor="?attr/player_contrast_01"
                app:layout_constraintStart_toEndOf="@+id/labelMins5"
                app:layout_constraintEnd_toStartOf="@+id/labelMins30"
                app:layout_constraintTop_toBottomOf="@+id/sleepTitle"
                app:layout_constraintHorizontal_chainStyle="packed"/>

            <View
                android:id="@+id/buttonMins15"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:contentDescription="@string/player_sleep_15_minutes"
                android:focusable="true"
                app:layout_constraintTop_toTopOf="@+id/labelMins15"
                app:layout_constraintStart_toStartOf="@+id/labelMins15"
                app:layout_constraintEnd_toEndOf="@+id/labelMins15"
                app:layout_constraintBottom_toBottomOf="@+id/labelMins15"/>

            <TextView
                android:id="@+id/labelMins30"
                style="@style/SleepTimer.MinutePreset"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:importantForAccessibility="no"
                android:text="@string/player_sleep_30_minutes"
                android:textColor="?attr/player_contrast_01"
                app:layout_constraintStart_toEndOf="@+id/labelMins15"
                app:layout_constraintEnd_toStartOf="@+id/labelMins60"
                app:layout_constraintTop_toBottomOf="@+id/sleepTitle"
                app:layout_constraintHorizontal_chainStyle="packed"/>

            <View
                android:id="@+id/buttonMins30"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:contentDescription="@string/player_sleep_30_minutes"
                android:focusable="true"
                app:layout_constraintTop_toTopOf="@+id/labelMins30"
                app:layout_constraintStart_toStartOf="@+id/labelMins30"
                app:layout_constraintEnd_toEndOf="@+id/labelMins30"
                app:layout_constraintBottom_toBottomOf="@+id/labelMins30"/>

            <TextView
                android:id="@+id/labelMins60"
                style="@style/SleepTimer.MinutePreset"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:importantForAccessibility="no"
                android:text="@string/player_sleep_60_minutes"
                android:textColor="?attr/player_contrast_01"
                app:layout_constraintStart_toEndOf="@+id/labelMins30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sleepTitle"
                app:layout_constraintHorizontal_chainStyle="packed"/>

            <View
                android:id="@+id/buttonMins60"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:contentDescription="@string/player_sleep_60_minutes"
                android:focusable="true"
                app:layout_constraintTop_toTopOf="@+id/labelMins60"
                app:layout_constraintStart_toStartOf="@+id/labelMins60"
                app:layout_constraintEnd_toEndOf="@+id/labelMins60"
                app:layout_constraintBottom_toBottomOf="@+id/labelMins60"/>

            <TextView
                android:id="@+id/labelCustomPreset1"
                style="@style/SleepTimer.CustomPreset"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginStart="48dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:importantForAccessibility="no"
                android:text=""
                android:textColor="?attr/player_contrast_01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/labelCustomPreset2"
                app:layout_constraintTop_toBottomOf="@+id/labelMins5"
                app:layout_constraintHorizontal_chainStyle="packed"/>

            <View
                android:id="@+id/buttonCustomPreset1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:contentDescription=""
                android:focusable="true"
                app:layout_constraintTop_toTopOf="@+id/labelCustomPreset1"
                app:layout_constraintStart_toStartOf="@+id/labelCustomPreset1"
                app:layout_constraintEnd_toEndOf="@+id/labelCustomPreset1"
                app:layout_constraintBottom_toBottomOf="@+id/labelCustomPreset1"/>

            <TextView
                android:id="@+id/labelCustomPreset2"
                style="@style/SleepTimer.CustomPreset"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:importantForAccessibility="no"
                android:text=""
                android:textColor="?attr/player_contrast_01"
                app:layout_constraintStart_toEndOf="@+id/labelCustomPreset1"
                app:layout_constraintEnd_toStartOf="@+id/labelCustomPreset3"
                app:layout_constraintTop_toBottomOf="@+id/labelMins15"
                app:layout_constraintHorizontal_chainStyle="packed"/>

            <View
                android:id="@+id/buttonCustomPreset2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:contentDescription=""
                android:focusable="true"
                app:layout_constraintTop_toTopOf="@+id/labelCustomPreset2"
                app:layout_constraintStart_toStartOf="@+id/labelCustomPreset2"
                app:layout_constraintEnd_toEndOf="@+id/labelCustomPreset2"
                app:layout_constraintBottom_toBottomOf="@+id/labelCustomPreset2"/>

            <TextView
                android:id="@+id/labelCustomPreset3"
                style="@style/SleepTimer.CustomPreset"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:importantForAccessibility="no"
                android:text=""
                android:textColor="?attr/player_contrast_01"
                app:layout_constraintStart_toEndOf="@+id/labelCustomPreset2"
                app:layout_constraintEnd_toStartOf="@+id/labelCustomPreset4"
                app:layout_constraintTop_toBottomOf="@+id/labelMins30"
                app:layout_constraintHorizontal_chainStyle="packed"/>

            <View
                android:id="@+id/buttonCustomPreset3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:contentDescription=""
                android:focusable="true"
                app:layout_constraintTop_toTopOf="@+id/labelCustomPreset3"
                app:layout_constraintStart_toStartOf="@+id/labelCustomPreset3"
                app:layout_constraintEnd_toEndOf="@+id/labelCustomPreset3"
                app:layout_constraintBottom_toBottomOf="@+id/labelCustomPreset3"/>

            <TextView
                android:id="@+id/labelCustomPreset4"
                style="@style/SleepTimer.CustomPreset"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:importantForAccessibility="no"
                android:text=""
                android:textColor="?attr/player_contrast_01"
                app:layout_constraintStart_toEndOf="@+id/labelCustomPreset3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelMins60"
                app:layout_constraintHorizontal_chainStyle="packed"/>

            <View
                android:id="@+id/buttonCustomPreset4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:contentDescription=""
                android:focusable="true"
                app:layout_constraintTop_toTopOf="@+id/labelCustomPreset4"
                app:layout_constraintStart_toStartOf="@+id/labelCustomPreset4"
                app:layout_constraintEnd_toEndOf="@+id/labelCustomPreset4"
                app:layout_constraintBottom_toBottomOf="@+id/labelCustomPreset4"/>

            <TextView
                android:id="@+id/labelChaptersSoon"
                style="@style/DarkSubtitle1"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_marginStart="32dp"
                android:importantForAccessibility="no"
                android:gravity="center_vertical"
                android:text="@string/player_sleep_chapter_timer_coming"
                android:alpha=".5"
                android:textColor="?attr/player_contrast_01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonCustomPreset4" />

            <View
                android:id="@+id/separator1"
                android:layout_width="0dp"
                android:layout_height="@dimen/divider_height"
                android:background="?attr/player_contrast_05"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelChaptersSoon" />

            <TextView
                android:id="@+id/labelAfterNEpisodes"
                style="@style/DarkSubtitle1"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_marginStart="32dp"
                android:gravity="center_vertical"
                android:importantForAccessibility="no"
                android:text="@{viewModel.episodesUntilSleepText}"
                android:textColor="?attr/player_contrast_01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator1" />

            <View
                android:id="@+id/buttonAfterNEpisodes"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:contentDescription="@{viewModel.episodesUntilSleepText}"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@+id/labelAfterNEpisodes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/labelAfterNEpisodes" />

            <ImageView
                android:id="@+id/decEpisodeButton"
                android:layout_width="44dp"
                android:layout_height="0dp"
                android:contentDescription="@string/player_sleep_episode_subtract"
                android:scaleType="center"
                android:src="@drawable/ic_minus"
                app:tint="?attr/player_contrast_01"
                app:layout_constraintBottom_toBottomOf="@+id/labelAfterNEpisodes"
                app:layout_constraintEnd_toStartOf="@+id/incEpisodeButton"
                app:layout_constraintTop_toTopOf="@+id/labelAfterNEpisodes" />

            <ImageView
                android:id="@+id/incEpisodeButton"
                android:layout_width="44dp"
                android:layout_height="0dp"
                android:layout_marginEnd="24dp"
                android:contentDescription="@string/player_sleep_episode_add"
                android:scaleType="center"
                android:src="@drawable/ic_effects_plus"
                app:tint="?attr/player_contrast_01"
                app:layout_constraintBottom_toBottomOf="@+id/labelAfterNEpisodes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/labelAfterNEpisodes" />

            <View
                android:id="@+id/separator2"
                android:layout_width="0dp"
                android:layout_height="@dimen/divider_height"
                android:background="?attr/player_contrast_05"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelAfterNEpisodes" />

            <TextView
                android:id="@+id/labelEndOfEpisode"
                style="@style/DarkSubtitle1"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_marginStart="32dp"
                android:gravity="center_vertical"
                android:importantForAccessibility="no"
                android:text="@string/player_sleep_end_of_episode"
                android:textColor="?attr/player_contrast_01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator2" />

            <View
                android:id="@+id/buttonEndOfEpisode"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:contentDescription="@string/player_sleep_end_of_episode"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@+id/labelEndOfEpisode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/labelEndOfEpisode" />

            <View
                android:id="@+id/separator3"
                android:layout_width="0dp"
                android:layout_height="@dimen/divider_height"
                android:background="?attr/player_contrast_05"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelEndOfEpisode" />

            <TextView
                android:id="@+id/labelCustom"
                style="@style/DarkSubtitle1"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_marginStart="32dp"
                android:gravity="center_vertical"
                android:text="@{viewModel.sleepCustomTimeText}"
                android:textColor="?attr/player_contrast_01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator3" />

            <View
                android:id="@+id/buttonCustom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@+id/labelCustom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/labelCustom" />

            <ImageView
                android:id="@+id/customMinusButton"
                android:layout_width="44dp"
                android:layout_height="0dp"
                android:contentDescription="@string/player_sleep_custom_minus"
                android:scaleType="center"
                android:src="@drawable/ic_minus"
                app:tint="?attr/player_contrast_01"
                app:layout_constraintBottom_toBottomOf="@+id/labelCustom"
                app:layout_constraintEnd_toStartOf="@+id/customPlusButton"
                app:layout_constraintTop_toTopOf="@+id/labelCustom" />

            <ImageView
                android:id="@+id/customPlusButton"
                android:layout_width="44dp"
                android:layout_height="0dp"
                android:layout_marginEnd="24dp"
                android:contentDescription="@string/player_sleep_custom_plus"
                android:scaleType="center"
                android:src="@drawable/ic_effects_plus"
                app:tint="?attr/player_contrast_01"
                app:layout_constraintBottom_toBottomOf="@+id/labelCustom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/labelCustom" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/sleepAnimation"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/sleep_button" />

            <TextView
                android:id="@+id/sleepTime"
                style="@style/DarkH1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="monospace"
                android:text="@{viewModel.sleepTimeLeftText}"
                android:textSize="60sp"
                android:textColor="?attr/player_contrast_01"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sleepAnimation" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAdd1Minute"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center"
                android:minWidth="172dp"
                android:text="@string/player_sleep_add_1_minute"
                android:textColor="?attr/player_contrast_01"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/buttonAdd5Minute"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sleepTime"
                app:strokeColor="?attr/player_contrast_01"
                app:textAllCaps="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAdd5Minute"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_gravity="center"
                android:minWidth="172dp"
                android:text="@string/player_sleep_add_5_minutes"
                android:textColor="?attr/player_contrast_01"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/buttonAdd1Minute"
                app:layout_constraintTop_toBottomOf="@+id/sleepTime"
                app:strokeColor="?attr/player_contrast_01"
                app:textAllCaps="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonEndOfEpisode2"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:minWidth="172dp"
                android:text="@string/player_sleep_end_of_episode"
                android:textColor="?attr/player_contrast_01"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonAdd5Minute"
                app:strokeColor="?attr/player_contrast_01"
                app:textAllCaps="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCancelTime"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:minWidth="172dp"
                android:text="@string/player_sleep_cancel_timer"
                android:textColor="?attr/player_contrast_01"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonEndOfEpisode2"
                app:strokeColor="?attr/player_contrast_01"
                app:textAllCaps="false" />

            <TextView
                android:id="@+id/episodesLeft"
                style="@style/DarkH1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="monospace"
                android:text="@{viewModel.episodesLeftUntilSleepText}"
                android:textColor="?attr/player_contrast_01"
                android:textSize="12sp"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sleepAnimation" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAddEpisode"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center"
                android:minWidth="172dp"
                android:text="@string/player_sleep_add_1_episode"
                android:textColor="?attr/player_contrast_01"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/buttonAdd2Episodes"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/episodesLeft"
                app:strokeColor="?attr/player_contrast_01"
                app:textAllCaps="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAdd2Episodes"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_gravity="center"
                android:minWidth="172dp"
                android:text="@string/player_sleep_add_2_episodes"
                android:textColor="?attr/player_contrast_01"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/buttonAddEpisode"
                app:layout_constraintTop_toBottomOf="@+id/episodesLeft"
                app:strokeColor="?attr/player_contrast_01"
                app:textAllCaps="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAddNEpisodes"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:minWidth="172dp"
                android:text="@{viewModel.customEpisodeIncrementText}"
                android:textColor="?attr/player_contrast_01"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonAdd2Episodes"
                app:strokeColor="?attr/player_contrast_01"
                app:textAllCaps="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonEndOfCurrentEpisode"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:minWidth="172dp"
                android:text="@string/player_sleep_end_of_current_episode"
                android:textColor="?attr/player_contrast_01"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonAddNEpisodes"
                app:strokeColor="?attr/player_contrast_01"
                app:textAllCaps="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCancelEpisodeTimer"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:minWidth="172dp"
                android:text="@string/player_sleep_cancel_timer"
                android:textColor="?attr/player_contrast_01"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonEndOfCurrentEpisode"
                app:strokeColor="?attr/player_contrast_01"
                app:textAllCaps="false" />

            <TextView
                android:id="@+id/sleepingEndOfEpisode"
                style="@style/DarkSubtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/player_sleep_when_episode_ends"
                android:textColor="?attr/player_contrast_01"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sleepAnimation" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCancelEndOfEpisode"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="32dp"
                android:minWidth="172dp"
                android:text="@string/player_sleep_cancel_timer"
                android:textColor="?attr/player_contrast_01"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sleepingEndOfEpisode"
                app:strokeColor="?attr/player_contrast_01"
                app:textAllCaps="false" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>