<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekBarInternal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:thumbTint="@android:color/white" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/indeterminateProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:indeterminate="true"
        android:layout_marginTop="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:mpb_progressStyle="horizontal" />

    <TextView
        android:id="@+id/elapsedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:includeFontPadding="false"
        android:paddingTop="28dp"
        android:textColor="#99FFFFFF"
        android:textIsSelectable="false"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/remainingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:includeFontPadding="false"
        android:paddingTop="28dp"
        android:textColor="#99FFFFFF"
        android:textIsSelectable="false"
        android:textSize="14sp" />

</FrameLayout>