<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/PlayerTheme">

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekBarInternal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="4dp"
        android:paddingTop="0dp"
        android:paddingBottom="12dp"
        android:thumbOffset="4dp"
        android:thumbTint="@android:color/white" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/indeterminateProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="7dp"
        android:indeterminate="true"
        app:mpb_progressStyle="horizontal" />

    <TextView
        android:id="@+id/elapsedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:includeFontPadding="false"
        android:paddingTop="16dp"
        android:textColor="#99FFFFFF"
        android:textIsSelectable="false"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/remainingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:includeFontPadding="false"
        android:paddingTop="16dp"
        android:textColor="#99FFFFFF"
        android:textIsSelectable="false"
        android:textSize="14sp" />

</FrameLayout>
